[Distribution]
Distribution=ubuntu
Repositories=main,universe
Mirror=http://us-west-1.ec2.archive.ubuntu.com/ubuntu/

[Content]
RootPassword=dfdfdf
Timezone=UTC
UnifiedKernelImages=yes
Bootable=yes
Packages=linux-image-virtual
         login
         systemd
         systemd-sysv
         systemd-boot-efi
         udev
         dbus

[Validation]
SecureBoot=no

[Host]
RuntimeNetwork=user
RuntimeSize=50G
